* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Griffy", cursive;
  font-family: "Josefin Sans", sans-serif;
  text-decoration: none;
  color: #000;
}

/* --- start header nav styling ----------------------*/
header {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 5vw;
  margin-right: 5vw;
  padding: 10px;
  font-size: 30px;
  width: 80%;
  height: 80px;
  overflow-y: hidden; 
 
}

nav a {
   
  text-decoration: none;
  color: #000;
  font-weight: 100;
  margin-right: 20px;
  margin-bottom: 0;
  overflow-x: hidden; 
}

nav a:hover {
  color: rgb(118, 226, 133);
}
/* --- end header nav styling ----------------------*/

/* --- start home section styling ----------------------*/
.home {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  background-color: #333;
  margin-left: 20vw;
  margin-right: 20vw;
  border-radius: 20px;
}
.me {
  width: 40vw;
  height: 80vh;
  /*  margin: 20px; */
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.178),
      rgba(0, 0, 0, 0.637)
    ),
    url("ali.jpg");
  background-size: cover;
  color: #fff;
  font-size: 1rem;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  line-height: 30px;
  z-index: 2;
}
.side {
  width: 50vw;
  height: 80vh;
  background-color: #333;
  z-index: 1;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  text-align: left;
  color: #fff;
}
.intro {
  background-color: rgb(36, 36, 36);
  width: 40vw;
  height: 20vw;
  padding: 20px;
  font-size: 2vh;
  border-radius: 10px;
  line-height: 30px;
}

.css-typing p {
    border-right: .15em solid orange;
   color: rgb(255, 255, 255);
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
  }
  .css-typing p:nth-child(1) {
    width: 7.3em;
    -webkit-animation: type 4s steps(300, end);
    animation: type 2s steps(300, end);
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  

  
  @keyframes type {
    0% {
      width: 0;
    }
    99.9% {
      border-right: .15em solid orange;
    }
    100% {
      border: none;
    }
  }
  
  @-webkit-keyframes type {
    0% {
      width: 0;
    }
    99.9% {
      border-right: .15em solid orange;
    }
    100% {
      border: none;
    }
  }
  

/* --- end home section styling ----------------------*/

/* --- start about  section styling ----------------------*/
.about {
  justify-content: center;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  line-height: 3rem;
  font-size: 1.6rem;
}

/* ---start services  section styling ----------------------*/
.services {
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
}
.card {
  margin-top: 0px;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  border: 1px #333;
  box-shadow: #333;
  padding: 3px;
  
}
.card div {
 
}
.OurServices {
  display: flex;
  justify-content: space-around;
}
.OurServices a {
    justify-content: center;
}

.work {
  width: 40%;
  height: 500px;
  margin: 30px;
  background-size: cover;
  color: #fff;
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

/* ---start contact  section styling ----------------------*/

#contact {
  margin: 50px;
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
}

/* Style inputs with type="text", select elements and textareas */
input[type="text"],
select,
textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type="submit"] {
  background-color: #333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* ----------------- media ---------------------- */
@media only screen and (max-width: 800px) {
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
   
  }
  .me {
    width: 90%;
    height: 80vh;
    margin-right: 5%;
    margin-left: 5%;
  }
  .side {
    width: 60vw;
    height: 70vh;
    
  }

  .side p {
    font-size: 1.5rem;
    position: relative;
  }
  .intro{
    width: 70vw;
    height: 30vw;

  }

  header {
    display: flex;
    margin-left: 0px;
    margin-right: 0px;
    overflow-y: hidden;
  }
  header nav a {
    font-size: 30px;
    margin: 5px;
    margin-left: 0px;
  }

  .logo {
    visibility: hidden;
  }
  .OurServices {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #ln {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about {
    font-size: 1rem;
    line-height: 1.6rem;
  }
}
